****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_03																																
0100																																
751																																
                40																																
%_HEADER																																
ZSDM_206_03                             0100 0100     26120192 37  0  0 27120  0G 3                              20200512174000																																
%_DESCRIPTION																																
스크린																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								문서유형	                                                                                                                                                                                                                                                        X	
TXT_DAY_TYPE	C	CHAR	  9	80	00	80	00	00	  3	 14		  0	  0	  0		 20					  0	  0								_________	 DL                                                                                                                                                                     document_type	
%#AUTOTEXT002		CHAR	 13	00	00	00	30	00	  3	 84		  0	  0	  0		  0	P				  0	  0	101							문서 상세조회		
%#AUTOTEXT003		CHAR	  6	00	00	00	30	00	  3	 99		  0	  0	  0		  0	P				  0	  0	102							재전송		
GO_CUSTOM_CONTAINER			119	00	00	00	30	00	  9	  3		  0	  0	  0		 18	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
  MODULE set_drop_list.																																
  MODULE set_delete_id.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
