****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0200																																
0100																																
751																																
                40																																
%_HEADER																																
YR206_0200                              0100 0100     18120192 37  0  0 27120  0G E                              20200207171636																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CUSTOM_CONTAINER			120	00	00	00	30	00	  3	  2		  0	  0	  0		 16	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
