****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0260																																
0100																																
751																																
                40																																
%_HEADER																																
YR206_0260                              0100 0100     24110192 37  0  0 25181  0G E                              20200215091648																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CUSTOM_CONTAINER			181	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
