****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR_206_EXCEL_0200																																
0100																																
751																																
                40																																
%_HEADER																																
YR_206_EXCEL_0200                       0100 0100     29182192 37  0  0 29182  0G E                              20200414105141																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CONTAINER			182	00	00	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_container.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
