****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0310																																
0100																																
751																																
                40																																
%_HEADER																																
YR206_0310                              0100 0100     20 72192 37  0  0 27120  0G 3                              20200414125728																																
%_DESCRIPTION																																
스크린스																																
%_FIELDS																																
GO_CUSTOM_CONTAINER			 72	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
