****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0280																																
0200																																
751																																
                40																																
%_HEADER																																
YR206_0280                              0200 0200      9 85192 37  0  0 15 92  0G E                              20200222143102																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 84	00	00	00	30	00	  1	  3		  0	  0	  0		  9	R				  0	  0	101							생성		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사번	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-PERNR	N	NUMC	  8	80	00	A0	00	00	  3	 11		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  3	 57		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-ENTDT	D	DATS	 10	80	00	A0	00	00	  3	 66		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-EMNAM	C	CHAR	 40	81	00	A0	00	00	  4	 11		  0	  0	  0		  0					  0	  0								________________________________________		
%#AUTOTEXT005	0	CHAR	  4	00	00	00	30	00	  4	 57		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-GRADE	C	CHAR	  1	80	00	A0	00	00	  4	 66		  0	  0	  0		 10					  0	  0									 DL K	
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-SEXTY	C	CHAR	  1	80	00	A0	00	00	  5	 11		  0	  0	  0		  8					  0	  0									 DL K	
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  5	 57		  0	  0	  0		  0					  0	  0								생년월일	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-BTHDT	D	DATS	 10	80	00	80	00	00	  5	 66		  0	  0	  0		  0					  0	  0								__________		
APPLY		CHAR	  4	00	00	00	30	00	  7	 25		  0	  0	  0		  0	P				  0	  0	102							적용	                                                                                                                                                                        APPLY	
CANC		CHAR	  4	00	00	00	30	00	  7	 63		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                       ECANC	
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_SCREEN_FIELD_0200.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0200 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
