****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_04																																
0100																																
751																																
                40																																
%_HEADER																																
ZSDM_206_04                             0100 0100      5117192 37  0  0 27120  0G 3                              20200519171559																																
%_DESCRIPTION																																
스크린																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								납기 모니터링		
%#AUTOTEXT002		CHAR	  8	00	00	00	30	00	  5	 70		  0	  0	  0		  0	P				  0	  0	101							상세조회	                                                                                                                                                                        btn	
GO_CUSTOM_CONTAINER			 77	00	00	00	30	00	  7	  2		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
