****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_02																																
0100																																
751																																
                40																																
%_HEADER																																
ZSDM_206_02                             0100 0100      7 43192 37  0  0  7 45  0G 3                              20200504160137																																
%_DESCRIPTION																																
물류 EDI 현황 스크린																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  1	 15		  0	  0	  0		  0					  0	  0								물류 EDI 현황		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								재고 입고		
ICON1	C	CHAR	 21	80	04	80	30	00	  3	 24		  0	  0	  0		  0	P		PER		  0	  0	102							_____________________	                                                                                                                                                                        TEST1	
%#AUTOTEXT003	0	CHAR	  9	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								판매 오더		
ICON2	C	CHAR	 21	80	00	80	30	00	  5	 24		  0	  0	  0		  0	P				  0	  0	103							_____________________	                                                                                                                                                                        TEST2	
%#AUTOTEXT004	0	CHAR	  9	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								재고 출고		
ICON3	C	CHAR	 21	80	00	80	30	00	  7	 24		  0	  0	  0		  0	P				  0	  0	104							_____________________	                                                                                                                                                                        TEST3	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE eixt_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
