****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_05																																
0100																																
751																																
                40																																
%_HEADER																																
ZSDM_206_05                             0100 0100      4109192 37  0  0 27120  0G 3                              20200519144818																																
%_DESCRIPTION																																
스크린																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  1	 49		  0	  0	  0		  0					  0	  0								납기 모니터링		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								도시		
TXT_DAY_TYPE_1	C	CHAR	 27	80	00	80	00	00	  3	 10		  0	  0	  0		 28					  0	  0								___________________________	 DL K                                                                                                                                                                   DOCUMENT_TYPE1	
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  3	 61		  0	  0	  0		  0					  0	  0								고객	                                                                                                                                                                                                                                                        X	
TXT_DAY_TYPE_2	C	CHAR	 18	80	00	80	00	00	  3	 67		  0	  0	  0		 28					  0	  0								__________________	 DL K                                                                                                                                                                   DOCUMENT_TYPE2	
%#AUTOTEXT002		CHAR	  8	00	00	00	30	00	  3	104		  0	  0	  0		  0	P				  0	  0	101							상세조회	                                                                                                                                                                        btn	
GO_CUSTOM_CONTAINER			120	00	00	00	30	00	  5	  2		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
  MODULE set_drop_list.																																
  MODULE set_delete_id.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
