****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_01																																
0100																																
751																																
                40																																
%_HEADER																																
ZSDM_206_01                             0100 0100      4 89192 37  0  0 27120  0G 3                              20200501131632																																
%_DESCRIPTION																																
스크린																																
%_FIELDS																																
BUTTON01		CHAR	 24	00	00	00	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							판매 오더 EDI 현황		
%#AUTOTEXT002	0	CHAR	 58	00	00	00	30	00	  1	 31		  0	  0	  0		  0					  0	  0								물류 업체와 EDI 연결 데이터 발송(고객명,주소,제품,수량 등)		
BUTTON02		CHAR	 24	00	00	00	30	00	  4	  2		  0	  0	  0		  0	P				  0	  0	102							물류 재고 정보 EDI 현황		
%#AUTOTEXT004	0	CHAR	 60	00	00	00	30	00	  4	 31		  0	  0	  0		  0					  0	  0								물류 업체와 EDI 연결 현 재고 계산 출고 정보에 따른 물류 변화		
	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
