****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0290																																
0100																																
751																																
                40																																
%_HEADER																																
YR206_0290                              0100 0100      0  0192 37  0  0 27120  0G 3                              20200328154904																																
%_DESCRIPTION																																
½ºÅ©¸°																																
%_FIELDS																																
GO_CUSTOM_CONTAINER			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
