****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0320																																
0100																																
751																																
                40																																
%_HEADER																																
YR206_0320                              0100 0100     40230192 37  0  0 40230  0G 3                              20200422111356																																
%_DESCRIPTION																																
스크린스																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
