****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_06																																
0200																																
751																																
                40																																
%_HEADER																																
ZSDM_206_06                             0200 0200     11 68192 37  0  0 11 69  0G 3                              20200518122348																																
%_DESCRIPTION																																
스크린2																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	103							고객도착일저장		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
GS_DISP-NAME1	C	CHAR	 35	80	00	80	00	00	  4	 15		  0	  0	  0		  0					  0	  0								___________________________________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								출고일	                                                                                                                                                                                                                                                        X	
GS_DISP-LFDAT	D	DATS	 10	80	00	80	00	00	  5	 15		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								도착일	                                                                                                                                                                                                                                                        X	
GS_DISP-GIDAT	D	DATS	 10	80	00	80	00	00	  6	 15		  0	  0	  0		  0					  0	  0								__________		
save		CHAR	  8	00	00	00	30	00	  9	 11		  0	  0	  0		  0	P				  0	  0	104							저장	                                                                                                                                                                        SAVE	
canc		CHAR	  8	00	00	00	30	00	  9	 46		  0	  0	  0		  0	P				  0	  0	101							취소	                                                                                                                                                                       EEXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_screen_field_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
