****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDM_206_06																																
0100																																
751																																
                40																																
%_HEADER																																
ZSDM_206_06                             0100 0100      4120192 37  0  0 27120  0G 3                              20200519144941																																
%_DESCRIPTION																																
스크린																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 16	00	00	00	30	00	  1	 49		  0	  0	  0		  0					  0	  0								납기 모니터링		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								고객	                                                                                                                                                                                                                                                        X	
TXT_DAY_TYPE_1	C	CHAR	 15	80	00	80	00	00	  4	  9		  0	  0	  0		 28					  0	  0								_______________	 DL K                                                                                                                                                                   DOCUMENT_TYPE1	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  4	 51		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
TXT_DAY_TYPE_2	C	CHAR	 16	80	00	80	00	00	  4	 58		  0	  0	  0		 28					  0	  0								________________	 DL K                                                                                                                                                                   DOCUMENT_TYPE2	
%#AUTOTEXT005	0	CHAR	  4	00	00	00	30	00	  4	 95		  0	  0	  0		  0					  0	  0								상태	                                                                                                                                                                                                                                                        X	
TXT_DAY_TYPE_3	C	CHAR	  5	80	00	80	00	00	  4	101		  0	  0	  0		 18					  0	  0								_____	 DL                                                                                                                                                                     DOCUMENT_TYPE3	
GO_CUSTOM_CONTAINER			120	00	00	00	30	00	  7	  2		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
  MODULE set_drop_list.																																
  MODULE set_delete_id.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
