****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YR206_0330																																
0100																																
751																																
                40																																
%_HEADER																																
YR206_0330                              0100 0100      0  0192 37  0  0 27120  0G 3                              20200422132034																																
%_DESCRIPTION																																
½ºÅ©¸°																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
